# tender

./: .gitignore
Account/: AccountProvider.sln
Account/src/Account.Domain/Entities/: User.cs
Account/src/Account.Domain/IRepository/: IUserRepository.cs
Account/src/Account.Infrastructure.Data/: Account.Infrastructure.Data.csproj  DbManager.cs  DependencyResolution.cs
Account/src/Account.Infrastructure.Data/Repository/: UserRepository.cs
Account/src/Account.Services/: Account.Services.csproj  DependencyResolution.cs
Account/src/Account.Services/Dto/: UserDto.cs
Account/src/Account.Services/Implementaions/: TokenProviderOptions.cs  UserService.cs
Account/src/Account.Services/Interfaces/: IUserService.cs
Account/src/Account.WebApi/: Account.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Account/src/Account.WebApi/Controllers/: UserController.cs
Account/src/Account.WebApi/Properties/: launchSettings.json
Account/src/Account.WebApi/code/: AuthorizationSettings.cs
TenderMgmt/src/: TenderMgmt.sln
TenderMgmt/src/Domain/Entities/: Tender.cs  TenderTag.cs
TenderMgmt/src/Domain/IRepository/: ITenderRepository.cs
TenderMgmt/src/Infrastructure.Data/: DBManager.cs  DependencyResolution.cs  Infrastructure.Data.csproj
TenderMgmt/src/Infrastructure.Data/Repository/: TenderRepository.cs
TenderMgmt/src/Infrastructure.DbMigration/: Infrastructure.DbMigration.csproj  Program.cs  SimpleMigrator.cs  StartUp.cs  appsettings.json
TenderMgmt/src/Infrastructure.DbMigration/Migrations/: 0001_AddTender.cs  0002_AddTenderTag.cs
TenderMgmt/src/Services/: MappingProfile.cs  Services.csproj
TenderMgmt/src/Services/Commands/: CreateTenderCommand.cs  RemoveTenderCommand.cs
TenderMgmt/src/Services/Handlers/: CreateTenderHandler.cs  GetTenderHandler.cs  GetTendersHandler.cs  RemoveTenderHandler.cs
TenderMgmt/src/Services/Models/: TenderDto.cs  TenderTagDto.cs
TenderMgmt/src/Services/Queries/: GetTenderQuery.cs  GetTendersQuery.cs
TenderMgmt/src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
TenderMgmt/src/WebApi/Controllers/: TenderController.cs
TenderMgmt/src/WebApi/Properties/: launchSettings.json
TenderWeb/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TenderWeb/e2e/src/: app.e2e-spec.ts
TenderWeb/src/: index.html
TenderWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TenderWeb/src/app/_models/: user.ts
TenderWeb/src/app/_services/: authentication.service.ts
TenderWeb/src/app/account/login/: login.component.html  login.component.ts
TenderWeb/src/environments/: environment.ts
